# AuthorizeAdvanced

./: AuthorizeAdvanced.csproj  AuthorizeAdvanced.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Middleware/: SecurityHeadersMiddleware.cs  TokenRevocationMiddleware.cs
Models/: LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  TokenResponse.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ITokenBlacklistService.cs  TokenBlacklistService.cs
